{application,nerves_runtime,
             [{applications,[kernel,stdlib,elixir,logger,gen_stage]},
              {description,"Nerves - Create firmware for embedded devices like Raspberry Pi, BeagleBone Black, and more\n"},
              {modules,['Elixir.Nerves.Runtime',
                        'Elixir.Nerves.Runtime.Application',
                        'Elixir.Nerves.Runtime.Device',
                        'Elixir.Nerves.Runtime.Device.Adapter',
                        'Elixir.Nerves.Runtime.Device.Adapter.Connection',
                        'Elixir.Nerves.Runtime.Device.Handler',
                        'Elixir.Nerves.Runtime.Device.Tree',
                        'Elixir.Nerves.Runtime.Kernel',
                        'Elixir.Nerves.Runtime.Kernel.UEvent',
                        'Elixir.Nerves.Runtime.Shell',
                        'Elixir.Nerves.Runtime.Shell.Evaluator',
                        'Elixir.Nerves.Runtime.Shell.Server']},
              {registered,[]},
              {vsn,"0.1.1"},
              {extra_applications,[logger]},
              {mod,{'Elixir.Nerves.Runtime.Application',[]}}]}.
